<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>01_CSS개요,CSS선택자1</title>

        <style>
            /* CSS 주석 */
            /* style 태그 : css 코드만 작성할 수 있는 영역을 제공하는 태그 */
            div {
                border: 3px solid red; /* 3px 두께의 빨간 실선 */
            }

            strong {
                background-color: yellow;
            }

            span {
                background-color: aquamarine;
            }

            ul strong {
                background-color: pink;
            }

            /* 태그 선택자 */

            #li-1 {
                background-color: red;
            }

            #li-2 {
                background-color: orange;
            }

            #li-3 {
                background-color: yellow;
            }

            #li-4 {
                background-color: green;
            }

            #li-5 {
                background-color: blue;
            }

            /* 아이디 선택자 */

            .test-1 {
                background-color: black; color: white;
            }

            .test-2 {
                background-color: gray;
            }

            .test-3 {
                font-weight: bold; color: red;
            }

            /* 클래스 선택자 */

            @font-face {
                font-family: 'establishRetrosansOTF';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRetrosansOTF.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            * {
                font-family: 'establishRetrosansOTF';
                /* 글꼴 모양 */
                font-size: 20px;
                /* 글꼴 크기 */
            }

            /* 모든 요소 선택자 */

        </style>

    </head>
    <body>

        <h1>CSS(Cascading Style Sheets)</h1>

        <pre>
            마크업 언어(HTML)가 실제로 화면에 
            표시되는 방법(모양, 색상, 크기, 스타일 ...)을 기술하는 언어.
            (== HTML 코드가 화면에 어떤 스타일로 보여질지 지정하는 것)
        </pre>

        <hr>

        <h1>CSS Selector(선택자)</h1>

        <pre>
            selector란? 
            현재 HTML 문서 내에서 특정한 요소를 선택하는 문자 또는 문자열

            스타일을 적용하고자 하는 요소를 선택하는 방법
        </pre>

        <hr>

        <h3>태그 선택자</h3>

        <pre>
            현재 HTML 문서 내에 같은 태그를 선택하는 선택자

            작성법
            태그명 {
                CSS 코드 ;
            }
        </pre>

        <div>
            
            <strong>strong 태그에 작성된 내용입니다.</strong>
            <br>
            <span>span 태그에 작성된 내용입니다.</span>

            <ul>
                <li>
                    <strong>strong 태그에 작성된 내용입니다.</strong>
                </li>
                <li>
                    <span>span 태그에 작성된 내용입니다.</span>
                </li>
            </ul>

        </div>

        <hr>

        <h3>id 선택자</h3>

        <pre>
            HTML 문서 내에서 id 속성값이 일치하는 요소를 선택하는 선택자

            작성법
            
            #id속성값  { css 코드 ; }

            # == id
        </pre>

        <ol type="i">
            <li id="li-1">id 선택자 테스트 1</li>
            <li id="li-2">id 선택자 테스트 2</li>
            <li id="li-3">id 선택자 테스트 3</li>
            <li id="li-4">id 선택자 테스트 4</li>
            <li id="li-5">id 선택자 테스트 5</li>
        </ol>

        <!-- 

            Java : helloWorld (카멜 표기법)
            DB : 대문자, 띄어쓰기 _ 로 표기 (MEMEBER_NO)
            HTNL : 하이픈 표기법 (li-1, class-1) / 언더바 표기법(li_1 , class_1)

         -->
        
         <hr>

         <h3>class 선택자</h3>

         <pre>
            HTML 문서내에서 같은 class 속성값을 가지는 태그를 모두 선택하는 선택자

            작성법

            .class 속성값 { css 코드 ;}

            . == class
         </pre>

         <ul>
            <li class="test-1 test-3">클래스 선택자 테스트</li>
            <li class="test-2">클래스 선택자 테스트</li>
            <li class="test-1">클래스 선택자 테스트</li>
            <li class="test-2 test-3">클래스 선택자 테스트</li>
            <li class="test-1">클래스 선택자 테스트</li>
         </ul>

         <!-- class 속성값은 나열해서 사용 가능 -->

         <!-- 
            id 선택자는 하나의 태그만을 선택할 때 사용한다(html 문서 내에서 같은 속성의 id값을 사용할 수 X)
            class 선택자는 여러개의 태그를 선택하고자 할 때 사용한다
        -->

        <hr>

        <h3>모든 요소 선택자(*)</h3>
        
        <pre>
            모든 요소를 선택하는 선택자

            작성법

            * { css 코드 ; }
        </pre>

    </body>
</html>