<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeWatch Practice</title>

    <style>

      * {
        box-sizing: border-box;
        border: 1px solid black;
      }

      #container {
        border: 3px solid black;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 400px;
        border-radius: 10%;
        background-color: silver;
      }

      #screen {
        border: 1px solid black;
        width: 90%;
        border-radius: 10%;
        height: 70%;
        display: flex;
        flex-direction: column;
        background-color: darkolivegreen;
        line-height: 50px;

      }

      #day-data {
        flex-basis: 30%;
        margin-left: 30px;
        font-size: 40px;
        font-weight: bold;
        font-family: 'EliceDigitalBaeum_Bold';
        padding-top: 10px;
      }

      #time {
        flex-basis: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 90px;
        font-weight: bold;
        font-family: 'EliceDigitalBaeum_Bold';
      }

      #btn-area {
        width: 90%;
        height: 15%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
      }

      #btn-area button {
        height: 80%;
        width: 20%;
        font-size: 20px;
        font-weight: bold;
        border: none;
        background-color: #ddd;
        border-radius: 10%;
        cursor: pointer;
      }

      @font-face {
        font-family: 'EliceDigitalBaeum_Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_220508@1.0/EliceDigitalBaeum_Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
      }

    </style>

  </head>
  <body>

    <center><h1>Digital Watch Practice</h1></center>
    
    <div id="container">

      <div id="screen">
        <div id="day-data"></div>
        <div id="time"></div>
      </div>

      <div id="btn-area">
        <button id="stopWatch">stop watch</button>
        <button id="labBtn">lap</button>
        <button id="startBtn">Start</button>
        <button id="stopBtn">Stop</button>
      </div>

    </div>

    <script src="../JS/TimeWatch.js"></script>
  </body>
</html>