<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>날짜계산프로그램</title>

    <style>
      
      * {
        box-sizing: border-box;
      }

      #circle {
        border: 2px solid black;
        border-radius: 50%;
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: skyblue;
      }

      #box {
        border: 2px solid black;
        width: 500px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 70px;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    
    <div id="circle">
      <h1>크리스마스 D-DAY</h1>
      <p id="text">
        크리스마스까지
        <br>
        
      </p>
    </div>
    
    <button id="btn">CHECK</button>

    <hr>

    <div id="box">21 : 40 : 30</div>


    <script src="../JS/날짜계산프로그램.js"></script>
  </body>
</html>